##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Wed May 30 20:30:40 2018
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:selectio_wiz:4.1
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx9
SET devicefamily = spartan6
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = tqg144
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT SelectIO_Interface_Wizard xilinx.com:ip:selectio_wiz:4.1
# END Select
# BEGIN Parameters
CSET active_edge=RISING
CSET bus_dir=INPUTS
CSET bus_in_delay=NONE
CSET bus_in_tap=0
CSET bus_io_std=LVTTL
CSET bus_out_delay=NONE
CSET bus_out_tap=0
CSET bus_sig_type=SINGLE
CSET bus_tap_reset=NOT_APP
CSET bus_tap_wrap=NOT_APP
CSET clk_buf=BUFG
CSET clk_delay=NONE
CSET clk_fwd=false
CSET clk_io_std=LVTTL
CSET clk_sig_type=SINGLE
CSET clk_tap=0
CSET component_name=selectio_if_wiz_v4_1
CSET ddr_alignment=C0
CSET enable_bitslip=false
CSET enable_train=false
CSET iddr_rst_type=ASYNC
CSET interface_type=NETWORKING
CSET notes=None
CSET serialization_factor=4
CSET system_data_width=1
CSET train_constant=0
CSET use_phase_detector=false
CSET use_serialization=false
CSET use_template=Custom
CSET v6_active_edge=SDR
CSET v6_bus_in_delay=NONE
CSET v6_bus_in_tap=0
CSET v6_bus_out_delay=NONE
CSET v6_bus_out_tap=0
CSET v6_clk_buf=BUFIO
CSET v6_clk_io_std=LVCMOS18
CSET v6_clk_sig_type=SINGLE
CSET v6_ddr_alignment=SAME_EDGE_PIPELINED
CSET v6_iddr_rst_type=ASYNC
CSET v6_interface_type=NETWORKING
CSET v6_oddr_alignment=SAME_EDGE
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-03-26T12:54:40Z
# END Extra information
GENERATE
# CRC: 9f014d65
