///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2018 Xilinx, Inc.
// All Rights Reserved
///////////////////////////////////////////////////////////////////////////////
//   ____  ____
//  /   /\/   /
// /___/  \  /    Vendor     : Xilinx
// \   \   \/     Version    : 14.7
//  \   \         Application: Xilinx CORE Generator
//  /   /         Filename   : selectio_if_wiz_v4_1.veo
// /___/   /\     Timestamp  : Wed May 30 16:30:40 EDT 2018
// \   \  /  \
//  \___\/\___\
//
// Design Name: ISE Instantiation template
///////////////////////////////////////////////////////////////////////////////

// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.

//----------- Begin Cut here for INSTANTIATION Template ---// INST_TAG
selectio_if_wiz_v4_1 YourInstanceName (
    .DATA_IN_FROM_PINS(DATA_IN_FROM_PINS), // IN BUS [0:0]
    .DATA_IN_FROM_PINS_P(DATA_IN_FROM_PINS_P), // IN BUS [0:0]
    .DATA_IN_FROM_PINS_N(DATA_IN_FROM_PINS_N), // IN BUS [0:0]
    .DATA_OUT_TO_PINS(DATA_OUT_TO_PINS), // OUT BUS [0:0]
    .DATA_OUT_TO_PINS_P(DATA_OUT_TO_PINS_P), // OUT BUS [0:0]
    .DATA_OUT_TO_PINS_N(DATA_OUT_TO_PINS_N), // OUT BUS [0:0]
    .DATA_TO_AND_FROM_PINS(DATA_TO_AND_FROM_PINS), // INOUT BUS [0:0]
    .DATA_TO_AND_FROM_PINS_P(DATA_TO_AND_FROM_PINS_P), // INOUT BUS [0:0]
    .DATA_TO_AND_FROM_PINS_N(DATA_TO_AND_FROM_PINS_N), // INOUT BUS [0:0]
    .CLK_IN(CLK_IN), // IN
    .CLK_IN_P(CLK_IN_P), // IN
    .CLK_IN_N(CLK_IN_N), // IN
    .CLK_DIV_IN(CLK_DIV_IN), // IN
    .CLK_DIV_OUT(CLK_DIV_OUT), // OUT
    .LOCKED_IN(LOCKED_IN), // OUT
    .LOCKED_OUT(LOCKED_OUT), // OUT
    .DATA_IN_TO_DEVICE(DATA_IN_TO_DEVICE), // OUT BUS [0:0]
    .DATA_OUT_FROM_DEVICE(DATA_OUT_FROM_DEVICE), // IN BUS [0:0]
    .CLK_RESET(CLK_RESET), // IN
    .IO_RESET(IO_RESET), // IN
    .SYNC_RESET(SYNC_RESET), // IN
    .DELAY_BUSY(DELAY_BUSY), // IN
    .DELAY_CLK(DELAY_CLK), // IN
    .DELAY_CLOCK_CAL(DELAY_CLOCK_CAL), // IN
    .DELAY_CLOCK_CE(DELAY_CLOCK_CE), // IN
    .DELAY_CLOCK_INC(DELAY_CLOCK_INC), // IN
    .DELAY_DATA_CAL(DELAY_DATA_CAL), // IN
    .DELAY_DATA_CE(DELAY_DATA_CE), // IN
    .DELAY_DATA_INC(DELAY_DATA_INC), // IN
    .BITSLIP(BITSLIP), // IN
    .TRAIN(TRAIN), // IN
    .TRISTATE_OUTPUT(TRISTATE_OUTPUT), // IN
    .PHASE_SHIFTOUT(PHASE_SHIFTOUT), // IN
    .PHASE_INCDEC(PHASE_INCDEC), // IN
    .PHASE_VALID(PHASE_VALID) // IN
);

// INST_TAG_END ------ End INSTANTIATION Template ---------

