Encore.Project.ProjectDir = /mnt/hgfs/Documents-macOS/Programming/Mojo-FPGA/mojo-io-shield/ipcore_dir/tmp/_cg
Encore.Project.ElaborationDir = /mnt/hgfs/Documents-macOS/Programming/Mojo-FPGA/mojo-io-shield/ipcore_dir/tmp/_cg
Encore.Project.TmpDir = /mnt/hgfs/Documents-macOS/Programming/Mojo-FPGA/mojo-io-shield/ipcore_dir/tmp/_cg
Encore.Project.Path = /mnt/hgfs/Documents-macOS/Programming/Mojo-FPGA/mojo-io-shield/ipcore_dir/tmp/_cg
Encore.Project.FlowVendor = Foundation_ISE
Encore.Project.VhdlSim = false
Encore.Project.VerilogSim = true
Encore.Project.XDevice = xc6slx9
Encore.Project.XDeviceFamily = spartan6
Encore.Project.XSpeedGrade = -2
Encore.Project.XPackage = tqg144

c_component_name = selectio_if_wiz_v4_1
c_device_family = spartan6
c_notes = None
c_bus_dir = INPUTS
c_bus_sig_type = SINGLE
c_bus_io_std = LVTTL
c_use_serialization = 0
c_serialization_factor = 4
c_use_phase_detector = false
c_enable_bitslip = 0
c_enable_train = 0
c_train_constant = 0
c_system_data_width = 1
c_bus_in_delay = NONE
c_v6_bus_in_delay = NONE
c_bus_in_tap = 0
c_v6_bus_in_tap = 0
c_bus_tap_reset = FROM_ZERO
c_bus_tap_wrap = STAY_AT_LIMIT
c_bus_out_delay = NONE
c_v6_bus_out_delay = NONE
c_bus_out_tap = 0
c_v6_bus_out_tap = 0
c_clk_sig_type = SINGLE
c_clk_io_std = LVTTL
c_v6_clk_sig_type = SINGLE
c_v6_clk_io_std = LVCMOS18
c_clk_buf = BUFG
c_v6_clk_buf = BUFIO
c_active_edge = RISING
c_v6_active_edge = NOT_APP
c_interface_type = NETWORKING
c_v6_interface_type = NETWORKING
c_ddr_alignment = C0
c_v6_ddr_alignment = SAME_EDGE_PIPELINED
c_v6_oddr_alignment = SAME_EDGE
c_clk_delay = NONE
c_clk_tap = 0
c_clk_tap_reset = FROM_ZERO
c_clk_tap_wrap = STAY_AT_LIMIT
c_clk_fwd = false
c_use_template = use_template
c_iddr_rst_type = ASYNC
c_v6_iddr_rst_type = ASYNC
ComponentName = selectio_if_wiz_v4_1
